<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimra Tanveer | Software QA Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body class="bg-[#0a0a0a] text-white selection:bg-[#1db954] selection:text-white">

    <!-- BLOG POPUP OVERLAY -->
    <div id="blogPopup" class="fixed inset-0 z-[9999] hidden flex items-center justify-center">

        <!-- BLURRED BACKGROUND LAYER -->
        <div class="absolute inset-0 backdrop-blur-xl bg-black/30"></div>

        <!-- MODAL BOX -->
        <div
            class="relative  premium-btn overflow-hidden glass-panel p-10 rounded-3xl bg-[#161616]/60 backdrop-blur-xl border border-gray-700 rounded-2xl p-8 max-w-md text-center shadow-2xl">


            <h2 class="text-2xl font-bold mb-3 text-white">
                Blogs Are Coming Soon!
            </h2>

            <p class="text-gray-400 mb-6">
                Stay Connected — Stay Tuned
            </p>

            <button onclick="closePopup()"
                class="px-5 py-2 bg-[#1db954] text-black font-semibold rounded-full hover:bg-white transition">
                Got It
            </button>


        </div>

    </div>

    </div>

    <div class="fixed top-0 left-0 w-full h-full -z-10 overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-[#0f2f1f] rounded-full blur-[120px] opacity-30">
        </div>
        <div
            class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-[#1db954] rounded-full blur-[150px] opacity-10">
        </div>
        <!-- FLOATING PARTICLES -->
        <div id="particles"></div>

        <!-- FLOATING NEON OBJECTS -->
        <div class="floating-shape w-32 h-32 bg-[#1db954]/10 blur-3xl top-[20%] left-[10%]"></div>
        <div class="floating-shape w-40 h-40 bg-[#00ff9c]/10 blur-3xl top-[60%] left-[70%]"></div>
        <div class="floating-shape w-24 h-24 bg-[#1db954]/20 blur-2xl top-[80%] left-[30%]"></div>
    </div>
    <div class="cursor"></div>
    <nav
        class="fixed w-full z-50 px-6 py-6 flex justify-between items-center bg-[#0a0a0a]/80 backdrop-blur-md background-blur border-b border-gray-900">
        <div class="text-xl font-bold tracking-tighter">NT<span class="text-[#1db954]">.</span></div>
        <div class="hidden md:flex space-x-4 text-sm font-medium text-gray-400 items-center">
            <a href="#about" class="premium-btn">About</a>

            <a href="#experience" class="premium-btn">Experience</a>

            <a href="#courses" class="premium-btn">Courses</a>

            <a href="#skills" class="premium-btn">Skills</a>

            <a href="#projects" class="premium-btn">Projects</a>

            <a href="#contact" class="premium-btn primary">Contact</a>
        </div>
        <button id="menuBtn" class="md:hidden text-white text-2xl">
            ☰
        </button>
    </nav>
    <div id="overlay"
    class="fixed inset-0 bg-black/40 backdrop-blur-sm z-[998] hidden">
</div>
    <div id="mobileMenu"
        class="fixed top-0 right-0 h-full w-[75%] bg-black/60 backdrop-blur-xl backdrop-blur-xl z-[999] flex flex-col items-end justify-center pr-10 space-y-8 transform translate-x-full transition-transform duration-500">

        <a href="#about" class="menu-item text-2xl hover:text-[#1db954] transition">About</a>
        <a href="#experience" class="menu-item text-2xl hover:text-[#1db954] transition">Experience</a>
        <a href="#courses" class="menu-item text-2xl hover:text-[#1db954] transition">Courses</a>
        <a href="#skills" class="menu-item text-2xl hover:text-[#1db954] transition">Skills</a>
        <a href="#projects" class="menu-item text-2xl hover:text-[#1db954] transition">Projects</a>
        <a href="#contact" class="menu-item text-2xl hover:text-[#1db954] transition">Contact</a>

    </div>

    <section class="min-h-screen flex items-center justify-center pt-20 px-6">

        <div id="header" class="flex flex-col-reverse md:flex-row items-center gap-8 text-center md:text-left">
            <div class="text-left">
                <h2 class="text-[#1db954] font-medium tracking-widest uppercase mb-4">Hello, I'm</h2>
                <h1 class="text-4xl sm:text-5xl md:text-7xl font-bold mb-6">Nimra Tanveer</h1>
                <p class="text-gray-400 text-base sm:text-lg md:text-2xl mb-8 max-w-xl md:max-w-2xl mx-auto md:mx-0">
                    Full Stack & QA Eng.<br><span class="text-white">Ensuring Reliable Development, Quality and Seamless
                        User Experiences.</span>
                </p>
                <div class="flex flex-wrap justify-center md:justify-start gap-4">
                    <a href="#projects"
                        class="px-6 py-3 bg-[#1db954] text-black font-bold rounded-full hover:bg-white transition-all">
                        Projects
                    </a>
                    <a href="#experience"
                        class="px-6 py-3 bg-[#1db954] text-black font-bold rounded-full hover:bg-white transition-all">
                        Experience
                    </a>
                </div>
            </div>
            <div id="image" class="flex justify-center">
                <img src="myImage.png"
                    class="w-40 h-40 sm:w-56 sm:h-56 md:w-72 md:h-72 rounded-full object-cover avatar-glow" />
            </div>
        </div>


    </section>

    <section id="about" class="py-20 px-6 max-w-5xl mx-auto">
        <div class="premium-btn overflow-hidden glass-panel p-10 rounded-3xl">
            <h2 class="text-3xl font-bold mb-6 text-white">About Me</h2>
            <p class="text-gray-300 leading-relaxed text-lg mb-4">
                As a detail-oriented <span class="text-[#1db954]">QA Engineer</span> and <span
                    class="text-[#1db954]">Full Stack Developer</span>, I bridge the gap between development and
                end-user satisfaction. My passion lies in creating robust testing frameworks, uncovering critical bugs
                before they reach production, and ensuring that every pixel and logic flow meets the <span
                    class="text-[#1db954]">highest standards of quality</span>. With hands-on experience in building
                <span class="text-[#1db954]">web applications using Django,</span> I understand systems from both
                development and testing perspectives. I am currently focused on transitioning into automated testing
                environments to streamline delivery pipelines.
            </p>
            <h4 class="text-3xl font-bold text-white">Education</h4>
            <p class="text-gray-300 leading-relaxed text-lg">
                <span class="text-[#1db954]">BS in Computer Science</span> - University of the Punjab, Pakistan
                (2024-28)
            </p>
        </div>
    </section>

    <section id="experience" class="py-20 px-6 max-w-5xl mx-auto">
        <h2 class="text-3xl font-bold mb-12 text-center">Experience</h2>

        <div class="relative border-l border-gray-800">

            <!-- ITEM 1 -->
            <div class="mb-12 ml-6 group">
                <span
                    class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-[#1db954] rounded-full ring-4 ring-black"></span>

                <div
                    class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                    <h3 class="text-xl font-semibold text-white">QA Engineer</h3>
                    <p class="text-[#1db954] text-sm mb-2">@Devmine</p>
                    <p class="text-gray-400 text-sm mb-4">August 2025 - Present</p>

                    <p class="text-gray-300 text-sm leading-relaxed">
                        Performed end-to-end manual testing on multiple web applications including SaaS platforms.
                        Designed structured test cases, identified critical bugs, and ensured smooth user experience
                        across systems.
                    </p>
                </div>
            </div>

            <!-- ITEM 2 -->
            <div class="mb-12 ml-6 group">
                <span
                    class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-[#1db954] rounded-full ring-4 ring-black"></span>

                <div
                    class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                    <h3 class="text-xl font-semibold text-white">Full Stack Development Course</h3>
                    <p class="text-[#1db954] text-sm mb-2">@HarvardX</p>
                    <p class="text-gray-400 text-sm mb-4">June 2025 - Present</p>

                    <p class="text-gray-300 text-sm leading-relaxed">
                        Built dynamic web applications using Django with Python, handling both backend logic and
                        frontend integration.
                        Focused on HTML/CSS/JS, Responsive Design, Tailwind, Python, SQL, Models, Migrations.
                    </p>
                </div>
            </div>

            <!-- ITEM 3 -->
            <div class="mb-12 ml-6 group">
                <span
                    class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-[#1db954] rounded-full ring-4 ring-black"></span>

                <div
                    class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                    <h3 class="text-xl font-semibold text-white">Virtual Assistant</h3>
                    <p class="text-[#1db954] text-sm mb-2">@Nearpeer.Org</p>
                    <p class="text-gray-400 text-sm mb-4"> 2023 - 2024</p>

                    <p class="text-gray-300 text-sm leading-relaxed">
                        Handled Projects Virtually Assisting with MS Office Expertise.
                        Delivered detailed reports improving Projects reliability and satisfaction.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="courses" class="py-20 px-6 max-w-5xl mx-auto">
        <h2 class="text-3xl font-bold mb-12 text-center">Courses & Blogs</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">

            <!-- COURSE 1 -->
            <div
                class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                <div class="flex items-center gap-4">

                    <!-- 3/4 Heading -->
                    <h3 class="w-3/4 text-lg font-semibold text-white">
                        CS50's Web Programming with Python and JavaScript
                    </h3>

                    <!-- 1/4 Blog Button -->
                    <div class="w-1/4 flex justify-end">
                        <a href="javascript:void(0)" onclick="openPopup()"
                            class="premium-btn blog-btn primary px-4 py-2 flex items-center gap-2">
                            <span class="text-sm">Blog</span>
                        </a>
                    </div>

                </div>
                <p class="text-[#1db954] text-sm mb-2">HarvardX</p>
                <p class="text-gray-400 text-sm mb-4">December 2025 - Present</p>

                <p class="text-gray-300 text-sm leading-relaxed mb-6">
                    Created web applications using Django with Python, handling both backend logic and frontend
                    integration. Focused on HTML/CSS/JS, Responsive Design, Tailwind, Python, SQL, Models, Migrations.
                </p>

            </div>


            <!-- COURSE 2 -->
            <div
                class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                <div class="flex items-center gap-4">

                    <!-- 3/4 Heading -->
                    <h3 class="w-3/4 text-lg font-semibold text-white">
                        Frontend Development
                    </h3>

                    <!-- 1/4 Blog Button -->
                    <div class="w-1/4 flex justify-end">
                        <a href="javascript:void(0)" onclick="openPopup()"
                            class="premium-btn blog-btn primary px-4 py-2 flex items-center gap-2">
                            <span class="text-sm">Blog</span>
                        </a>
                    </div>

                </div>
                <p class="text-[#1db954] text-sm mb-2">Online Course</p>
                <p class="text-gray-400 text-sm mb-4">September 2025 - November 2025</p>

                <p class="text-gray-300 text-sm leading-relaxed mb-6">
                    Built Front end applications using HTML, CSS, and JavaScript with Tailwind CSS, creating responsive
                    and visually appealing user interfaces.
                </p>

            </div>

            <!-- COURSE 3 -->
            <div
                class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                <div class="flex items-center gap-4">

                    <!-- 3/4 Heading -->
                    <h3 class="w-3/4 text-lg font-semibold text-white">
                        SQL & DBMS
                    </h3>

                    <!-- 1/4 Blog Button -->
                    <div class="w-1/4 flex justify-end">
                        <a href="javascript:void(0)" onclick="openPopup()"
                            class="premium-btn blog-btn primary px-4 py-2 flex items-center gap-2">
                            <span class="text-sm">Blog</span>
                        </a>
                    </div>

                </div>
                <p class="text-[#1db954] text-sm mb-2">W3School</p>
                <p class="text-gray-400 text-sm mb-4">July 2025 - August 2025</p>

                <p class="text-gray-300 text-sm leading-relaxed mb-6">
                    Gained a solid understanding of relational databases, SQL queries, and data manipulation techniques
                    with RDBMS, including MySQL and MariaDB.
                </p>

            </div>


            <!-- COURSE 4 -->
            <div
                class="premium-btn glass-panel p-6 rounded-2xl hover:border-[#1db954] transition-all hover:scale-[1.02]">
                <div class="flex items-center gap-4">

                    <!-- 3/4 Heading -->
                    <h3 class="w-3/4 text-lg font-semibold text-white">
                        Introduction to Cybersecurity
                    </h3>

                    <!-- 1/4 Blog Button -->
                    <div class="w-1/4 flex justify-end">
                        <a href="javascript:void(0)" onclick="openPopup()"
                            class="premium-btn blog-btn primary px-4 py-2 flex items-center gap-2">
                            <span class="text-sm">Blog</span>
                        </a>
                    </div>

                </div>
                <p class="text-[#1db954] text-sm mb-2">Cisco Networking Academy</p>
                <p class="text-gray-400 text-sm mb-4">April 2025 - June 2025</p>

                <p class="text-gray-300 text-sm leading-relaxed mb-6">
                    Developed a foundational understanding of cybersecurity principles, including network security,
                    cryptography, and risk management.
                </p>


            </div>

        </div>
    </section>

    <section id="skills" class="py-20 px-6 max-w-5xl mx-auto">

        <h2 class="text-3xl font-bold mb-10 text-center text-white">
            Technical Expertise
        </h2>

        <div class="flex flex-wrap gap-2 justify-center">

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Python Django
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Manual Testing
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Test Cases
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Bug Tracking
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                QA Testing
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Project Management
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Automation Testing
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Git & GitHub
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                REST APIs
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                SQL / Databases
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                UI Testing
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Agile / Scrum
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                Debugging
            </span>

            <span class="px-3 py-1 text-sm bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap">
                SDLC
            </span>

            <!-- +10 More chip -->
            <span
                class="px-3 py-1 text-sm bg-black border border-[#1db954] text-[#1db954] rounded-full whitespace-nowrap">
                +10 More
            </span>

        </div>

    </section>

    <section id="projects" class="py-20 px-6 max-w-5xl mx-auto">
        <h2 class="text-3xl font-bold mb-12 text-center">Featured Projects</h2>

        <div class=" flex flex-col relative group">

            <!-- SLIDER -->
            <div id="projectSlider" class="flex gap-4 md:gap-6 overflow-x-auto scroll-smooth py-4 no-scrollbar px-2">

                <!-- CARD 1 -->
                <div class="glass-panel premium-btn p-6 rounded-3xl hover-lift min-w-[300px]">
                    <div class="h-40 bg-[#0f2f1f] rounded-xl mb-6 flex items-center justify-center overflow-hidden">
                        <img src="prynt.png" alt="Prynt"
                            class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Prynt</h3>
                    <p class="text-gray-400 mb-4 text-sm">A Detailed QA Analysis of a Printing Web Portal in DUBAI.</p>

                    <div class="flex flex-wrap gap-2 mb-6">
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            Manual Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            Bug Tracking
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            Test Cases
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            +4 More
                        </span>
                    </div>
                </div>
                <!-- CARD 2 -->
                <div class="glass-panel premium-btn p-6 rounded-3xl hover-lift min-w-[300px]">
                    <div class="h-40 bg-[#0f2f1f] rounded-xl mb-6 flex items-center justify-center overflow-hidden">
                        <img src="devmine.png" alt="devmine"
                            class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Devmine</h3>
                    <p class="text-gray-400 mb-4 text-sm">QA Analysis of a Business Development & Software Solutions.
                    </p>

                    <div class="flex flex-wrap gap-2 mb-6">
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            UI/UX Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            Regression Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            Lead Gen. Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            +6 More
                        </span>
                    </div>

                </div>



                <!-- CARD 3 -->
                <div class="glass-panel premium-btn p-6 rounded-3xl hover-lift min-w-[300px]">
                    <div class="h-40 bg-[#0f2f1f] rounded-xl mb-6 flex items-center justify-center overflow-hidden">
                        <img src="ustaad.png" alt="Ustaad"
                            class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Ustaad</h3>
                    <p class="text-gray-400 mb-4 text-sm">Bringing Quality to a SaaS Platform - A Comprehensive Parent &
                        Tutor Onboarding Solution.</p>

                    <div class="flex flex-wrap gap-2 mb-6">
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            User Experience Testing
                        </span>

                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            Multi-role Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            +4 More
                        </span>
                    </div>

                </div>
                <!-- CARD 4 -->
                <div class="glass-panel premium-btn p-6 rounded-3xl hover-lift min-w-[300px]">
                    <div class="h-40 bg-[#0f2f1f] rounded-xl mb-6 flex items-center justify-center overflow-hidden">
                        <img src="DM.png" alt="CaseFlow SaaS"
                            class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Digital Mandee</h3>
                    <p class="text-gray-400 mb-4 text-sm">Business Development & Software Solutions.
                    </p>

                    <div class="flex flex-wrap gap-2 mb-6">
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            CRM Analysis
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            Security Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            Smoke testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            +5 More
                        </span>
                    </div>

                </div>

                <!-- CARD 5 -->
                <div class="glass-panel premium-btn p-6 rounded-3xl hover-lift min-w-[300px]">
                    <div class="h-40 bg-[#0f2f1f] rounded-xl mb-6 flex items-center justify-center overflow-hidden">
                        <img src="afohs.png" alt="afohs"
                            class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <h3 class="text-xl font-bold mb-2">AFOHS Club</h3>
                    <p class="text-gray-400 mb-4 text-sm">A Member Management System for a Falcon Society Club, Ensuring
                        Seamless Operations and Enhanced User Experience.
                    </p>

                    <div class="flex flex-wrap gap-2 mb-6">
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            Bookings
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2">
                            Security Testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            Smoke testing
                        </span>
                        <span
                            class="text-center bg-[#0f2f1f] text-[#1db954] rounded-full whitespace-nowrap text-xs p-2 ">
                            +5 More
                        </span>
                    </div>

                </div>



            </div>
            <div class="justify-center text-center">
                <a href="#contact"
                    class="inline-block px-6 py-3 bg-[#1db954] text-black font-bold rounded-full hover:bg-white transition-all neon-glow mt-6">
                    Contact for Details
                </a>
            </div>

        </div>

        <!-- ARROWS (ONLY SHOW WHEN GROUP HOVER + ONLY IF MORE CONTENT EXISTS) -->
        <button onclick="scrollProjects(-1)"
            class="absolute left-0 top-1/2 -translate-y-1/2 bg-black/60 border border-gray-700 text-white p-3 rounded-full hover:bg-[#1db954] transition opacity-0 group-hover:opacity-100">
            ←
        </button>

        <button onclick="scrollProjects(1)"
            class="absolute right-0 top-1/2 -translate-y-1/2 bg-black/60 border border-gray-700 text-white p-3 rounded-full hover:bg-[#1db954] transition opacity-0 group-hover:opacity-100">
            →
        </button>

        </div>
    </section>

    <section id="contact" class="py-20 px-6 max-w-6xl mx-auto">

        <h2 class="text-3xl font-bold mb-12 text-center text-white">
            Get In Touch
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center text-center md:text-left">
            <!-- LEFT: Interactive Image / Icon -->
            <div class="flex justify-center items-center relative">

                <!-- IMAGE WRAPPER -->
                <div class="relative max-w-sm w-full overflow-hidden rounded-xl">

                    <!-- IMAGE -->
                    <img src="form.png" alt="Contact Illustration" class="w-full h-full object-cover">

                    <!-- TOP FADE -->
                    <div class="absolute top-0 left-0 w-full h-20 bg-gradient-to-b from-[#0a0a0a] to-transparent"></div>

                    <!-- BOTTOM FADE -->
                    <div class="absolute bottom-0 left-0 w-full h-20 bg-gradient-to-t from-[#0a0a0a] to-transparent">
                    </div>

                    <!-- LEFT FADE -->
                    <div class="absolute top-0 left-0 h-full w-20 bg-gradient-to-r from-[#0a0a0a] to-transparent"></div>

                    <!-- RIGHT FADE -->
                    <div class="absolute top-0 right-0 h-full w-20 bg-gradient-to-l from-[#0a0a0a] to-transparent">
                    </div>

                </div>
            </div>

            <!-- RIGHT: Form -->
            <div class="flex justify-center items-center">
                <form class="space-y-4">

                    <input type="text" placeholder="Name required" required
                        class="w-full bg-[#161616] border border-gray-800 p-4 rounded-xl focus:outline-none focus:border-[#1db954] focus:ring-1 focus:ring-[#1db954] transition-all">

                    <input type="email" placeholder="Email" required
                        class="w-full bg-[#161616] border border-gray-800 p-4 rounded-xl focus:outline-none focus:border-[#1db954] focus:ring-1 focus:ring-[#1db954] transition-all">

                    <textarea placeholder="Message" rows="4" required
                        class="w-full bg-[#161616] border border-gray-800 p-4 rounded-xl focus:outline-none focus:border-[#1db954] focus:ring-1 focus:ring-[#1db954] transition-all"></textarea>

                    <button class="premium-btn primary w-full py-2 border transition-all">
                        Send Message
                    </button>

                </form>

            </div>
        </div>

        <div id="message"></div>

    </section>

    <footer class="py-10 text-center text-gray-500 text-sm border-t border-gray-900">
        <div class="flex flex-row justify-center items-center gap-4 mb-4">
            <div>
                © 2026 Nimra Tanveer. Built with precision.
            </div>
            <!-- ICON LINKS -->
            <div class="flex justify-center items-center gap-6 mb-4">

                <!-- GitHub -->
                <a href="https://github.com/Nimra-Tanveer-07" target="_blank" class="hover:text-[#1db954] transition">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 .5C5.7.5.8 5.4.8 11.8c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2.1c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.6-1.3-1.6-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1 1 .1.8 2.1 2.8 2.1 1.4 0 2.3-1.1 2.6-1.6.1-.7.4-1.2.7-1.5-2.6-.3-5.4-1.3-5.4-5.7 0-1.3.5-2.4 1.2-3.3-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.2 11.2 0 0 1 6 0C18.1 4.5 19.1 4.8 19.1 4.8c.6 1.6.2 2.8.1 3.1.8.9 1.2 2 1.2 3.3 0 4.4-2.8 5.4-5.4 5.7.4.4.8 1.1.8 2.3v3.4c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.2 5.4 18.3.5 12 .5z" />
                    </svg>
                </a>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/nimra-tanveer-66194028a/" target="_blank"
                    class="hover:text-[#1db954] transition">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.05-1.86-3.05-1.86 0-2.14 1.45-2.14 2.95v5.67H9.33V9h3.42v1.56h.05c.48-.9 1.65-1.86 3.4-1.86 3.63 0 4.3 2.39 4.3 5.5v6.25zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.78C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.78 24h20.44c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z" />
                    </svg>
                </a>

                <!-- Email -->
                <a href="mailto:nimratanveer077@gmail.com" class="hover:text-[#1db954] transition">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 13.065 0 6.5V18a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2V6.5l-12 6.565zM12 11 24 4H0l12 7z" />
                    </svg>
                </a>

            </div>
        </div>

    </footer>

</body>
<script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', (e) => {
        cursor.style.left = e.clientX + 'px';
        cursor.style.top = e.clientY + 'px';
    });
    // receiving user's message in localstorage and then showing it in alert box
    const form = document.querySelector('form');
    addEventListener('submit', (e) => {
        e.preventDefault();
        const name = form.querySelector('input[type="text"]').value;
        const email = form.querySelector('input[type="email"]').value;
        const message = form.querySelector('textarea').value;
        localStorage.setItem('contactMessage', JSON.stringify({ name, email, message }));
        document.getElementById('message').innerHTML = `<p class="text-green-500 border border-green-500 p-4 rounded-lg mt-4">Thanks for reaching out! I will get back to you soon.</p>`;
        form.reset();
    });

    //arrow handling
    window.addEventListener("DOMContentLoaded", () => {
        const slider = document.getElementById("projectSlider");
        const arrows = document.querySelectorAll("#projects button");

        if (slider.children.length <= 3) {
            arrows.forEach(btn => btn.style.display = "none");
        }
    });
    // PARTICLE GENERATOR
    const particleContainer = document.getElementById("particles");

    for (let i = 0; i < 40; i++) {
        const p = document.createElement("div");
        p.classList.add("particle");

        p.style.left = Math.random() * 100 + "vw";
        p.style.animationDuration = (5 + Math.random() * 10) + "s";
        p.style.animationDelay = Math.random() * 10 + "s";

        particleContainer.appendChild(p);
    }
    function openPopup() {
        document.getElementById("blogPopup").classList.remove("hidden");
    }

    function closePopup() {
        document.getElementById("blogPopup").classList.add("hidden");
    }
    const menuBtn = document.getElementById("menuBtn");
    const mobileMenu = document.getElementById("mobileMenu");
    const menuItems = document.querySelectorAll(".menu-item");

    menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("translate-x-full");

        // animate only when opening
        if (!mobileMenu.classList.contains("translate-x-full")) {
            menuItems.forEach((item, index) => {
                item.style.opacity = "0";
                item.style.transform = "translateX(20px)";

                setTimeout(() => {
                    item.style.opacity = "1";
                    item.style.transform = "translateX(0)";
                    item.style.transition = "all 0.3s ease";
                }, index * 100);
            });
        }
    });

    // close when clicking any item
    menuItems.forEach(item => {
        item.addEventListener("click", () => {
            mobileMenu.classList.add("translate-x-full");
        });
    });
    //10 more skills button action , redirect to skills page
</script>

</html>